<!DOCTYPE html>
<html lang="en-US">

   <head>
      <Meta Name="Description" Content="Gameshow"/>
      <Meta name="viewport" content="width=device-width, initial-scale=1">
      <Meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Geoff and Garry's Gameshow </title>

      <link rel="stylesheet" href="./index.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script language = "javascript" type = "text/javascript" src="./socket.io/socket.io.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <!--Favicon stuff-->
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      
   </head>

   <body onload="pageFinishedLoading()">
  
      <!-- WELCOME SCREEN -->
      <div id="welcomeScreen" class="flex-container">
         <div id="nameBanner">

            <img class="starsOnWelcomeBanner" src="./images/star_welcome_screen.png"\>

            <h1>
               Geoff and Garry's Game Show Extravaganza!
            </h1>

            <img class="starsOnWelcomeBanner" src="./images/star_flipped_welcome_screen.png"\>

         </div>

         <form action = "" name="playerNameForm" onsubmit="clickedJoinGame(event)">
            Please enter your first name: <input type = "text" name = "playerNameInput" id ="playerNameTextbox" maxlength="11"/>
            <button id="joinButton" disabled>Join Game</button>
         </form>       
         

   
         <img src="./images/authentication_failed.gif" alt="I don't think so"  id = "authFailedPic"/>
            
         <div id=authenticationButtons>
            <button id="observerButton" type="button" disabled onclick = "audienceMemberClicked()">Watch as Audience Member</button>
            <button id="garrettButton" type="button" disabled onclick = "userAuthentication('Garrett')">I am Garrett</button>
            <button id="geoffButton" type="button" disabled onclick = "userAuthentication('Geoff')">I am Geoff</button>
         </div>

      </div>

      <!-- GAME SCREEN -->
      <div id="gameScreen">         
         <div id="leftColumn">
            
            <div class= "playerContainer" id="player1div">
               <img class = "playerPic" src="./images/t_rex.png"/>
               <p id="player1Name">
                  Player 1 Name
               </p>
               <p id = "player1Score" class="playerScore">
                  0   
               </p>
            </div>

            <div class= "playerContainer" id="player3div">
               <img class = "playerPic" src="./images/tricera.png"/>
               <p id="player3Name">
                  Player 3 Name
               </p>
               <p id = "player3Score" class="playerScore">
                  0   
               </p>
            </div>
         </div>

         <div id="mainColumn">
            <!-- header that players see-->
            <div class='gameScreenHeader' id="playerHeader">

               <div class="castInfo" id="hostDiv">
                  <div class = "castPicDiv">
                     <img id="hostPic" src="./images/host_garrett.png"/>
                  </div>
                  <p id="hostName">
                     Host: Garrett
                  </p>
               </div>
               <div id="gameName">
                  <h1>
                     Geoff and Garry's Game Show Extravaganza!
                  </h1>
               </div>
               <div class="castInfo" id="technicianDiv">
                  <div class = "castPicDiv">
                     <img src="./images/technician_geoff.png"/>
                  </div>
                  <p>
                     Technician: Geoff
                  </p>
               </div>

            </div>

            <!-- header that cast sees -->
            <div class='gameScreenHeader' id="hostHeader">
               <div id="primaryColumn">
                  <div id='gameSelection'>
                     <div id="gameListArea">
                        <select id="gameList" size="5">
                           <option selected>Definitely Not Pictionary</option>
                           <option>Guess That Growl</option>
                           <option>Pass the Conch</option>
                           <option>Quizball</option>                           
                         </select>
                     </div>
                     <div id="gameActionButtons">
                        <button id="startGameButton" type="button" onclick = "deployGameClicked()">Deploy Game</button>
                        <button id="endGameButton" type="button" onclick = "endGameClicked()">End Game</button>
                     </div>

                     <!-- GAME SPECIFIC DIV beside the game selection window (in HOST HEADER)-->
                     <div id="gameSpecificContent">

                        <!-- Pass the Conch -->
                        <div id="passConchSpecificContent">
                           <select id="conchTopics" size="5">
                              <option selected>Isaiah Miller's dream house</option>
                              <option>Are narwhals real?</option>
                              <option>Do either of you have what it takes to be on Hell's Kitchen? </option>
                              <option>Would it be better to be a gecko or a hawk for 1 week?</option>
                              <option>Can either of you prove that Wallaceburg, Ontario exists?</option>
                              <option>Discuss the benefits of drinking before noon</option>
                              <option>Which word is grosser: moist or phlegm?</option>
                              <option>Are nipple piercings a good idea?</option>
                            </select>
                            <div id="conchGameButtons">
                              <button type="button" onclick="conchDeployPromptClicked()">Deploy Prompt</button>
                              <button type="button" id="conchConvoStart" onclick="conchConvoStartClicked()">Start Convo Timer</button>
                              <button type="button" id="conchConvoStop" onclick="conchConvoStopClicked()">Stop Convo Timer</button>
                              <input type="text" id="inputForSilenceTimer" onkeypress="conchSilenceKeyPress()">
                            </div>                            
                        </div>

                        <!-- Guess that Growl -->
                        <div id="nameAnimalSpecificContent">
                           <select id="animalsList" size="5">
                              <option selected>Canadian Goose</option>
                              <option>Blue Jay</option>
                              <option>Camel</option>
                              <option>Hippo</option>
                              <option>Horse</option>
                              <option>Penguin</option>
                              <option>Sea Lion</option>
                              <option>Squirrel</option>
                              <option>Turkey</option>
                              <option>Groundhog</option>
                              <option>Human Intercourse</option>
                            </select>

                            <div id="nameAnimalsGameButtons">
                              <button type="button" onclick="playAnimalNoiseClicked()">Play Noise</button>
                              <button type="button" onclick="showAnimalAnswerClicked()">Show Answer</button>
                              <button type="button" onclick="clearAnimalAnswerClicked()">Clear Answer</button>
                              <ul id="nameAnimalsTurnOrder">
                              </ul>
                            </div>
                        </div>

                        <!-- Definitely Not  Pictionary-->
                        <div id="drawStuffSpecificContent">
                           <div id="topRow">
                              <select id="drawStuffList" size="5">
                                 <option selected>T-Rex hosting a tea Party serving T-Bone steaks for dessert</option>
                                 <option>HUGE escalator (audience must conclude this is an enormous escalator, not 'an escalator')</option>
                                 <option>Watermelon about to implode on itself</option>
                                 <option>Ozzy Osbourne gets arrested</option>
                                 <option>Poodles are very angry</option>
                                 <option>Bride wears leather jacket over her wedding gown</option>
                                 <option>Hot tub full of hot dogs</option>
                                 <option>Clown has a present for you (it's his dick in a box)</option>
                                 <option>Trudeau's daily COVID-19 address is interrupted by a velociraptor</option>
                                 <option>Breaking into an underwater safe</option>
                                 <option> Turtle with Mariachi band on its back</option>

                              </select>
                              <div id="drawStuffButtonColumn">
                                 <button type="button" onclick="drawStuffShowPromptClicked()">Show Prompt</button>
                                 <button type="button" onclick="drawStuffStartTimerClicked()">Start Timer</button>
                                 <button type="button" onclick="drawStuffResetGameClicked()">Reset Game</button>
                              </div>
                           </div>
                           <div id="bottomRow">
                              <label id="ArtistSectionLabel"><strong>Artist: </strong></label>
                              <form id=selectArtistForm>
                                 <input checked type="radio" name="artistRdBtn" value=1>
                                 <label class="artistNameRdBtnLabel"></label>
                                                               
                                 <input type="radio" name="artistRdBtn" value=2>
                                 <label class="artistNameRdBtnLabel"></label>
                                 
                                 <input type="radio" name="artistRdBtn" value=3>
                                 <label class="artistNameRdBtnLabel"></label>
                                 
                                 <input type="radio" name="artistRdBtn" value=4>
                                 <label class="artistNameRdBtnLabel"></label>
                              </form>

                           </div>
                           
                           
                       </div>

                       <!-- Quizball -->
                       <div id="quizBallSpecificContent">
                           <div id="mainTopRow">
                              <div id="leftSide" class="quizBallSide">
                                 <select id="qbLeftPlayerSelect" onchange="quizBallPlayerSelectionsChanged('leftSide')">
                                 </select>
                                 <button class="playerPaddleButton" type="button" onclick = "quizBallFreezeButtonClicked('leftFreeze')">Freeze Paddle</button>
                                 <button class="playerPaddleButton releasePaddleButton" type="button" onclick = "quizBallFreezeButtonClicked('leftRelease')">Release Paddle</button>
                              </div>
                              
                              <div id="quizBallControlsColumn">
                                 <button onclick="quizBallGameControlClicked('active')" id="quizBallStartButton"><i class="material-icons">play_arrow</i><br>Start Game</button>
                                 <button onclick="quizBallGameControlClicked('paused')" id="middleButton"><i class="material-icons">pause</i><br>Pause Game</button>
                                 <button onclick="quizBallGameControlClicked('reset')"><i class="material-icons">replay</i><br>Reset Game</button>
                                 <div id="speedColumn">
                                    <button class = "quizBallSpeedBtn" onclick="quizBallSpeedModified(1)"><i class="material-icons">arrow_drop_up</i></button>
                                    <input onkeyup="quizBallSpeedModified(0)" type="text" id="quizBallSpeedInput">
                                    <button class = "quizBallSpeedBtn"  onclick="quizBallSpeedModified(-1)"><i class="material-icons">arrow_drop_down</i></button>
                                 </div>
                              </div>
                              
                              <div id="rightSide" class="quizBallSide">
                                 <select id="qbRightPlayerSelect"  onchange="quizBallPlayerSelectionsChanged('rightSide')">
                                 </select>
                                 <button class="playerPaddleButton" type="button" onclick = "quizBallFreezeButtonClicked('rightFreeze')">Freeze Paddle</button>
                                 <button class="playerPaddleButton releasePaddleButton" type="button" onclick = "quizBallFreezeButtonClicked('rightRelease')">Release Paddle</button>
                              </div>
   
                           </div>

                           
                           <select id="quizBallQuestionsList" size="5" onchange="quizBallQuestionChanged()">
                              <option>Name a breakfast cereal</option>
                              <option>Name a Tim Hortons donut variety</option>
                              <option>Name a Harry Potter character</option>
                              <option>Name a Crayola pencil crayon colour</option>
                              <option>Things you personally don't do when your parents are home</option>
                              <option>Give your opponent a meaningful compliment</option>
                              <option>Name a little sibling of one of your friends/acquaintances</option>
                           </select>
                        

                        </div>
                           

            



                     </div>


                  </div>
                  <div id="buttonRow">
                     <button class="hostButton" id="dontAcknowledgePic" type="button" onclick = "shenanigansButtonClicked('dontAcknowledgePic')">Show the "don't acknowledge" pic</button>
                     <button class="hostButton" type="button" onclick = "shenanigansButtonClicked('shenanigans 2')">Shenanigans 2 </button>
                     <button class="hostButton" type="button" onclick = "shenanigansButtonClicked('shenanigans 3')">Shenanigans 3 </button>
                     <button class="hostButton" type="button" onclick = "shenanigansButtonClicked('shenanigans 4')">Shenanigans 4 </button>
                  </div>
               </div>
               <div id="chatColumn">
                  <div id="messageHistory">
                     <ul id="messageList">
                     </ul>
                  </div>
                  <div id="messageInput">
                     <form action="" onsubmit="sendMessageClicked(event)">
                        <input id="chatTextBox"/><button>Send</button>
                      </form>
                  </div>
                  
               </div>
               
            </div>

            <!-- game region -->
            <div class="mainCenterRegion" id="gameRegion">

               <!-- PASS THE CONCH (full game window)-->
               <div id="passConchGame" class="gamePane">
                     <div id="conchGameTitleBar">
                        <h1>Pass the Conch</h1>
                        <img id="conchPic" src="./images/conch.png"/>
                     </div>
                     <div id="conchGamePromptBar">
                        
                     </div>
                     <div id="conchGameTimeBar">
                        <table id="conchTimeTable">
                           <tr>
                              <td class=rightAlign>Accumulated Silence: </td>
                              <td class=leftAlign id="conchSilenceTimer">00:00.0</td>
                           </tr>
                           <tr>
                              <td class=rightAlign>Conversation Length: </td>
                              <td class=leftAlign id="conchConvoTimer">00:00.0</td>
                           </tr>
                        </table>
                     </div>
               </div>


               <!-- NAME THE ANIMAL (full game window)-->
               <div id="nameAnimalGame" class="gamePane">
                  <div id="nameAnimalGameTitleBar">
                     <h1>Guess That Growl</h1>
                     <img id="nameAnimalPic" src="./images/nameTheAnimal.jpg"/>
                  </div>

                  <div id="animalAnswerPicDiv">
                     <img id="animalAnswerPic" src=""/>
                  </div>
                  <h2 id='animalNameDisplay'></h2>

                  <!-- animal sounds -->
                  <audio id="gooseSound">
                     <source src="./sounds/canadianGeese.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="blueJaySound">
                     <source src="./sounds/bluejay.mp3" type="audio/mpeg">
                     </audio>
                  <audio id="camelSound">
                     <source src="./sounds/camel.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="hippoSound">
                     <source src="./sounds/hippo.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="horseSound">
                     <source src="./sounds/horse.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="penguinSound">
                     <source src="./sounds/penguin.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="seaLionSound">
                     <source src="./sounds/seaLion.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="squirrelSound">
                     <source src="./sounds/squirrel.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="turkeySound">
                     <source src="./sounds/turkey.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="groundhogSound">
                     <source src="./sounds/groundhog.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="intercourseSound">
                     <source src="./sounds/humanIntercourse.mp3" type="audio/mpeg">
                  </audio>
               </div>

               <!-- DEFINITELY NOT PICTIONARY -->
               <div id="drawStuffGame" class="gamePane">
                  
                  <div id="drawStuffTitleBar">
                     <div id="deadSpace">
                            
                     </div>
                     <div class="drawStuffTextArea" id="drawStuffTitleArea">
                        <h1>Definitely Not Pictionary</h1>
                        <h4 id="artistLabel">Artist:</h4>
                     </div>

                     <div class="drawStuffTextArea" id="drawStuffPromptArea">
                        <p id="drawStuffPrompt">I am the secret prompt</p>
                     </div>

                     <div id="drawStuffLogoArea">
                        <img id="drawStuffLogo" src="./images/drawStuff.png"/>
                     </div>

                     <div id="drawStuffTimeArea">
                        <p> Time Remaining:
                        </p>
                        <p id="drawStuffTimerOutput">
                           02:00.00
                        </p>
                     </div>
                  </div>
                  <div id="canvasArea">
                     <canvas id="drawStuffCanvas" height="380" width="800" onmousemove="mouseMoveOnCanvas()"></canvas>
                  </div>
                  
               </div>

               <!-- QUIZBALL -->
               <div id="quizBallGame" class="gamePane">
                  <div id="quizBallHeaderRow">
                     <div class="playerNameColumn" id="quizBallLeftPlayerName">
                     </div>
                     <div id="titleColumn">
                        <h1> Quizball</h1>
                        <label id="quizBallPrompt"></label>
                     </div>
                     <div class="playerNameColumn" id="quizBallRightPlayerName">
                     </div>

                  </div>
                  <div id="quizBallCanvasArea">
                     <canvas id="quizBallCanvas" height="465" width="920"></canvas>
                  </div>
               </div>
            </div>


            <!-- TECHNICIAN WINDOW -->
            <div class="mainCenterRegion" id = "technicianRegion">
               <div id="topRow">
                  <div id="tableDiv"> 
                     <table id="gameDataTable">
                        <tr>
                        <th>Player ID</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Socket ID</th>
                        <th>Socket Status</th>
                        <th>IP Address</th>
                        </tr>
                        <tr>
                        <td>1</td>
                        <td><input type="text" class="tableTextBox ttNameTextBox"></td>
                        <td><input type="text" class="tableTextBox ttScoreTextBox"></td></td>
                        <td class="ttSocketIdCell"></td>
                        <td class="ttSocketStatusCell"></td>
                        <td class="ttIPaddressCell"></td>
                        </tr>
                        <tr>
                        <td>2</td>
                        <td><input type="text" class="tableTextBox ttNameTextBox"></td>
                        <td><input type="text" class="tableTextBox ttScoreTextBox"></td></td>
                        <td class="ttSocketIdCell"></td>
                        <td class="ttSocketStatusCell"></td>
                        <td class="ttIPaddressCell"></td>
                        </tr>
                        <tr>
                        <td>3</td>
                        <td><input type="text" class="tableTextBox ttNameTextBox"></td>
                        <td><input type="text" class="tableTextBox ttScoreTextBox"></td></td>
                        <td class="ttSocketIdCell"></td>
                        <td class="ttSocketStatusCell"></td>
                        <td class="ttIPaddressCell"></td>
                        </tr>
                        <tr>
                        <td>4</td>
                        <td><input type="text" class="tableTextBox ttNameTextBox"></td>
                        <td><input type="text" class="tableTextBox ttScoreTextBox"></td></td>
                        <td class="ttSocketIdCell"></td>
                        <td class="ttSocketStatusCell"></td>
                        <td class="ttIPaddressCell"></td>
                        </tr>
                        <tr>
                           <td>Host</td>
                           <td>HOST_NAME</td>
                           <td>N/A</td>
                           <td id="hostSocketIDcell"></td>
                           <td id="hostSocketStatusCell"></td>
                           <td id="hostIPaddressCell"></td>
                        </tr>
                        <tr>
                           <td>Technician</td>
                           <td>TECHNICIAN_GEOFF</td>
                           <td>N/A</td>
                           <td id="technicianSocketIDcell"></td>
                           <td id="technicianSocketStatusCell"></td>
                           <td id="technicianIPaddressCell"></td>
                        </tr>
                     </table>
                  </div>
                  
                  <div id="buttonColumn">
                     <p id="playerCount">numPlayers: 0</p>
                     <button class="technicianButton" type="button" onclick = "requestDataClicked()">Poll Server </button>
                     <button class="technicianButton" type="button" onclick = "testSocketsClicked()">Test Sockets </button>
                     <button class="technicianButton" type="button" onclick = "ToggleHostClicked()">Toggle Host Pic </button>
                     <div class="castVisibilityDiv">
                        <input type="checkbox" id="showHostCheckBox" class="castVisibility" name="hostVisibility" value="host" onclick="castVisibilityClicked('host')" >
                        <label for="hostVisibility" class="castVisibility"> Show Host </label><br>
                     </div>
                     <div class="castVisibilityDiv">
                        <input type="checkbox" id="showTechnicianCheckBox" class="castVisibility" name="technicianVisibility" value="technician" onclick="castVisibilityClicked('technician')">
                        <label for="technicianVisibility" class="castVisibility"> Show Technician </label>   
                     </div>
                  </div>
               </div>
               <hr>
               <div id="technicianMainBottomArea">
                  <div id="technicianPrimaryLeftColumn">
                     <div id="consoleAndAwardArea">
                        <div id="consoleArea">
                           <ul id="consoleOutput">
                              <li></li>
                           </ul>
                        </div>
                        <div id="awardArea">
                           <table id="scoreAwardTable">
                              <tr>
                                 <th>Player Name</th>
                                 <th id="awardACell">---</th>
                                 <th id="awardBCell">---</th>
                              </tr>
                              <tr>
                                 <td class="awardsPlayerNameCell">-1-</td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 0, 'awardIndex': 0, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 0, 'awardIndex': 0, 'sign': -1})">-</button>
                                 </td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 0, 'awardIndex': 1, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 0, 'awardIndex': 1, 'sign': -1})">-</button>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="awardsPlayerNameCell">-2-</td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 1, 'awardIndex': 0, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 1, 'awardIndex': 0, 'sign': -1})">-</button>
                                 </td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 1, 'awardIndex': 1, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton'onclick="awardScoreClicked({'playerIndex': 1, 'awardIndex': 1, 'sign': -1})">-</button>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="awardsPlayerNameCell">-3-</td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 2, 'awardIndex': 0, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 2, 'awardIndex': 0, 'sign': -1})">-</button>
                                 </td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 2, 'awardIndex': 1, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 2, 'awardIndex': 1, 'sign': -1})">-</button>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="awardsPlayerNameCell">-4-</td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 3, 'awardIndex': 0, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 3, 'awardIndex': 0, 'sign': -1})">-</button>
                                 </td>
                                 <td>
                                    <button type="button" class='plusButton' onclick="awardScoreClicked({'playerIndex': 3, 'awardIndex': 1, 'sign': 1})">+</button>
                                    <button type="button" class='minusButton' onclick="awardScoreClicked({'playerIndex': 3, 'awardIndex': 1, 'sign': -1})">-</button>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </div>
                     
                     
                     <table id="quizBallTable">
                        <tr>
                           <th>updateAge</th>
                           <th>gameState</th>
                           <th>ballSpeed</th>
                           <th>ballPosX</th>
                           <th>ballPosY</th>
                           <th>ballVelX</th>
                           <th>ballVelY</th>
                           <th>leftPos</th>
                           <th>leftVel</th>
                           <th>rightPos</th>
                           <th>rightVel</th>
                           <th>frozenSide</th>
                        </tr>
                        <tr>
                           <td id="qbUpdateAgeCell">---</td>
                           <td id="qbGameStateCell">---</td>
                           <td id="qbBallSpeedCell">---</td>
                           <td id="qbBallPosXCell">---</td>
                           <td id="qbBallPosYCell">---</td>
                           <td id="qbBallVelXCell">---</td>
                           <td id="qbBallVelYCell">---</td>
                           <td id="qbLeftPosCell">---</td>
                           <td id="qbLeftVelCell">---</td>
                           <td id="qbRightPosCell">---</td>
                           <td id="qbRightVelCell">---</td>
                           <td id="qbFrozenSideCell">---</td>
                        </tr>
                     </table>
                  </div>
                 
                  <div id="technicianSoundLeftColumn">
                     <table id="technicanSoundsTable">
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('ApplauseLong')">Applause Long</button> </td>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('ApplauseShort')"> Applause Short </button> </td>
                        </tr>

                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('CenaTrumpets')">Cena Trumpets</button> </td>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('CrowdRoar')">Crowd Roar </button> </td>
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('Punchline')">Da Dum Tiss </button> </td> 
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('LawAndOrder')">Law and Order </button> </td>
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('Closer')">Closer </button> </td>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('Ding')">Ding (Correct) </button> </td> 
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('Buzzer')">Buzzer (Wrong) </button> </td>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('MinionWhat')">What? Minion </button> </td>
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('AirHorn')">Air Horn </button> </td>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('LaughTrack')"> Laugh Track </button> </td>
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('SlideWhistle')">Slide Whistle </button> </td>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('SadTrombone')">Sad Trombone </button> </td> 
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('BillNye')">Bill Nye </button> </td> 
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('SadViolin')">Sad Violin </button> </td>
                        </tr>
                        <tr>
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('TwistDick')"> Twist Dick </button> </td> 
                           <td> <button class="technicianSoundButton" type="button" onclick = "technicianSoundClicked('CrowdBoo')"> Boooo </button> </td>
                        </tr>
                        <tr>
                           <td colspan="2"> <button class="techBtnDiffColour" type="button" onclick = "technicianStopSoundClicked()">Stop All Sounds</button> </td>
                        </tr>
                        <tr> 
                           <td colspan="2"> <button class="techBtnDiffColour" type="button" onclick="technicianToggleSoundClicked()" id="technicianSoundToggle">mySound: ON</button> </td>
                        </tr>
                     </table>
				  </div>


                  <!-- soundboard sounds -->
                  <audio id="ApplauseLong" class="technicianSoundBoard">
                     <source src="./sounds/applause.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="ApplauseShort" class="technicianSoundBoard">
                     <source src="./sounds/applauseShort.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="CenaTrumpets" class="technicianSoundBoard">
                     <source src="./sounds/cenaTrumpets.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="CrowdRoar" class="technicianSoundBoard">
                     <source src="./sounds/crowdRoar.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="Punchline" class="technicianSoundBoard">
                     <source src="./sounds/BaDumTss.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="LawAndOrder" class="technicianSoundBoard">
                     <source src="./sounds/lawAndOrder.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="Closer" class="technicianSoundBoard">
                     <source src="./sounds/closer.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="Ding" class="technicianSoundBoard">
                     <source src="./sounds/dingCorrect.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="Buzzer" class="technicianSoundBoard">
                     <source src="./sounds/buzzerWrong.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="MinionWhat" class="technicianSoundBoard">
                     <source src="./sounds/minionWhat.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="AirHorn" class="technicianSoundBoard">
                     <source src="./sounds/airHorn.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="LaughTrack" class="technicianSoundBoard">
                     <source src="./sounds/laughTrack.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="SlideWhistle" class="technicianSoundBoard">
                     <source src="./sounds/descendingSlideWhistle.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="SadTrombone" class="technicianSoundBoard">
                     <source src="./sounds/sadTrombone.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="BillNye" class="technicianSoundBoard">
                     <source src="./sounds/billNye.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="SadViolin" class="technicianSoundBoard">
                     <source src="./sounds/sadViolin.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="TwistDick" class="technicianSoundBoard">
                     <source src="./sounds/grabHisDickAndTwistIt.mp3" type="audio/mpeg">
                  </audio>
                  <audio id="CrowdBoo" class="technicianSoundBoard">
                     <source src="./sounds/crowdBoo.mp3" type="audio/mpeg">
                  </audio>

                  <!-- Not on sound board -->
                  <audio id="HornHonk" class="technicianSoundBoard">
                     <source src="./sounds/boatHorn.mp3" type="audio/mpeg">
                  </audio>
                  

               </div>


            </div>
         </div>

         <div id="rightColumn">
            <div class= "playerContainer" id="player2div">
               <img class = "playerPic" src="./images/stego.png"/>
               <p id="player2Name">
                  Player 2 Name
               </p>
               <p id = "player2Score" class="playerScore">
                  0   
               </p>
            </div>

            <div class= "playerContainer" id="player4div">
               <img class = "playerPic" src="./images/ptero.png"/>
               <p id="player4Name">
                  Player 4 Name
               </p>
               <p id = "player4Score" class="playerScore">
                  0   
               </p>
            </div>
         </div>
      </div>
    




      <script language = "javascript" type = "text/javascript">
         //prompts the user with 'are you sure you want to leave the page?'
         window.addEventListener('beforeunload', (event) => {
            event.preventDefault();
            event.returnValue = '';
         });
         //when the player has decided to reload/leave the game
         window.addEventListener('unload', function(){
            playerLeftGame();
         });
      </script>

      <script language = "javascript" type = "text/javascript" src = "./main.js"></script>

      <noscript>
         <strong> JavaScript must be enabled for this to work, please enable it in your browser :) </strong>
      </noscript>
   </body>
</html>